<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalprojectdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Method" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ErrorOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OTP_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OTP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeneratedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidTill" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_OTP_Details_ToT_Users" FromRole="T_OTP_Details" ToRole="T_Users" />
    <NavigationProperty Name="T_Users1" Relationship="FinalprojectdbModel.FK_T_OTP_Details_ToT_Users1" FromRole="T_OTP_Details" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_PasswordHistoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OldPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_PasswordHistoryLog_ToTable" FromRole="T_PasswordHistoryLog" ToRole="T_Users" />
    <NavigationProperty Name="T_Users1" Relationship="FinalprojectdbModel.FK_T_PasswordHistoryLog_ToT_Users" FromRole="T_PasswordHistoryLog" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_Users_ToTable" FromRole="T_Roles" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="UserId_" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="T_OTP_Details" Relationship="Self.FK_T_OTP_Details_ToT_Users" FromRole="T_Users" ToRole="T_OTP_Details" />
    <NavigationProperty Name="T_PasswordHistoryLog" Relationship="Self.FK_T_PasswordHistoryLog_ToTable" FromRole="T_Users" ToRole="T_PasswordHistoryLog" />
    <NavigationProperty Name="T_Roles" Relationship="Self.FK_T_Users_ToTable" FromRole="T_Users" ToRole="T_Roles" />
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="T_Feedback" Relationship="FinalprojectdbModel.FK_T_Feedback_T_Users" FromRole="T_Users" ToRole="T_Feedback" />
    <NavigationProperty Name="T_OTP_Details1" Relationship="FinalprojectdbModel.FK_T_OTP_Details_ToT_Users1" FromRole="T_Users" ToRole="T_OTP_Details" />
    <NavigationProperty Name="T_PasswordHistoryLog1" Relationship="FinalprojectdbModel.FK_T_PasswordHistoryLog_ToT_Users" FromRole="T_Users" ToRole="T_PasswordHistoryLog" />
    <NavigationProperty Name="T_Result" Relationship="FinalprojectdbModel.FK_T_T_Result_ToT_Users" FromRole="T_Users" ToRole="T_Result" />
  </EntityType>
  <Association Name="FK_T_OTP_Details_ToT_Users">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_OTP_Details" Type="Self.T_OTP_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId_" />
      </Principal>
      <Dependent Role="T_OTP_Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PasswordHistoryLog_ToTable">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_PasswordHistoryLog" Type="Self.T_PasswordHistoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId_" />
      </Principal>
      <Dependent Role="T_PasswordHistoryLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Users_ToTable">
    <End Role="T_Roles" Type="Self.T_Roles" Multiplicity="0..1" />
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="T_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalprojectdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_ErrorLogs" EntityType="Self.T_ErrorLogs" />
    <EntitySet Name="T_OTP_Details" EntityType="Self.T_OTP_Details" />
    <EntitySet Name="T_PasswordHistoryLog" EntityType="Self.T_PasswordHistoryLog" />
    <EntitySet Name="T_Roles" EntityType="Self.T_Roles" />
    <EntitySet Name="T_Users" EntityType="Self.T_Users" />
    <AssociationSet Name="FK_T_OTP_Details_ToT_Users" Association="Self.FK_T_OTP_Details_ToT_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_OTP_Details" EntitySet="T_OTP_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PasswordHistoryLog_ToTable" Association="Self.FK_T_PasswordHistoryLog_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_PasswordHistoryLog" EntitySet="T_PasswordHistoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Users_ToTable" Association="Self.FK_T_Users_ToTable">
      <End Role="T_Roles" EntitySet="T_Roles" />
      <End Role="T_Users" EntitySet="T_Users" />
    </AssociationSet>
    <FunctionImport Name="proc_AddRole">
      <Parameter Name="param1" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_ModifyRole">
      <Parameter Name="param1" Mode="In" Type="Int32" />
      <Parameter Name="param2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_RemoveRole">
      <Parameter Name="param1" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="T_Feedback" EntityType="FinalprojectdbModel.T_Feedback" />
    <EntitySet Name="T_Question" EntityType="FinalprojectdbModel.T_Question" />
    <EntitySet Name="T_Result" EntityType="FinalprojectdbModel.T_Result" />
    <EntitySet Name="T_Sample_Paper" EntityType="FinalprojectdbModel.T_Sample_Paper" />
    <EntitySet Name="T_Subject" EntityType="FinalprojectdbModel.T_Subject" />
    <AssociationSet Name="FK_T_Feedback_T_Users" Association="FinalprojectdbModel.FK_T_Feedback_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Feedback" EntitySet="T_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_T_OTP_Details_ToT_Users1" Association="FinalprojectdbModel.FK_T_OTP_Details_ToT_Users1">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_OTP_Details" EntitySet="T_OTP_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PasswordHistoryLog_ToT_Users" Association="FinalprojectdbModel.FK_T_PasswordHistoryLog_ToT_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_PasswordHistoryLog" EntitySet="T_PasswordHistoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_Question_ToT_SUBJECT" Association="FinalprojectdbModel.FK_T_T_Question_ToT_SUBJECT">
      <End Role="T_Subject" EntitySet="T_Subject" />
      <End Role="T_Question" EntitySet="T_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_Result_ToT_SUBJECT" Association="FinalprojectdbModel.FK_T_T_Result_ToT_SUBJECT">
      <End Role="T_Subject" EntitySet="T_Subject" />
      <End Role="T_Result" EntitySet="T_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_Result_ToT_Users" Association="FinalprojectdbModel.FK_T_T_Result_ToT_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Result" EntitySet="T_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_Sample_Paper_ToT_SUBJECT" Association="FinalprojectdbModel.FK_T_T_Sample_Paper_ToT_SUBJECT">
      <End Role="T_Subject" EntitySet="T_Subject" />
      <End Role="T_Sample_Paper" EntitySet="T_Sample_Paper" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Feedback">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId_" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Users" Relationship="FinalprojectdbModel.FK_T_Feedback_T_Users" FromRole="T_Feedback" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Question">
    <Key>
      <PropertyRef Name="QueId" />
    </Key>
    <Property Name="QueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubId" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opt1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Opt2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Opt3" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Opt4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CorrectAns" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Subject" Relationship="FinalprojectdbModel.FK_T_T_Question_ToT_SUBJECT" FromRole="T_Question" ToRole="T_Subject" />
  </EntityType>
  <EntityType Name="T_Result">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SubId" Type="Int32" Nullable="false" />
    <Property Name="CntCorrectAns" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Subject" Relationship="FinalprojectdbModel.FK_T_T_Result_ToT_SUBJECT" FromRole="T_Result" ToRole="T_Subject" />
    <NavigationProperty Name="T_Users" Relationship="FinalprojectdbModel.FK_T_T_Result_ToT_Users" FromRole="T_Result" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Sample_Paper">
    <Key>
      <PropertyRef Name="PaperId" />
    </Key>
    <Property Name="PaperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubId" Type="Int32" Nullable="false" />
    <Property Name="Pdf" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Subject" Relationship="FinalprojectdbModel.FK_T_T_Sample_Paper_ToT_SUBJECT" FromRole="T_Sample_Paper" ToRole="T_Subject" />
  </EntityType>
  <EntityType Name="T_Subject">
    <Key>
      <PropertyRef Name="SubId" />
    </Key>
    <Property Name="SubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Question" Relationship="FinalprojectdbModel.FK_T_T_Question_ToT_SUBJECT" FromRole="T_Subject" ToRole="T_Question" />
    <NavigationProperty Name="T_Result" Relationship="FinalprojectdbModel.FK_T_T_Result_ToT_SUBJECT" FromRole="T_Subject" ToRole="T_Result" />
    <NavigationProperty Name="T_Sample_Paper" Relationship="FinalprojectdbModel.FK_T_T_Sample_Paper_ToT_SUBJECT" FromRole="T_Subject" ToRole="T_Sample_Paper" />
  </EntityType>
  <Association Name="FK_T_Feedback_T_Users">
    <End Type="FinalprojectdbModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="FinalprojectdbModel.T_Feedback" Role="T_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Feedback">
        <PropertyRef Name="UserId_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_OTP_Details_ToT_Users1">
    <End Type="FinalprojectdbModel.T_Users" Role="T_Users" Multiplicity="0..1" />
    <End Type="FinalprojectdbModel.T_OTP_Details" Role="T_OTP_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_OTP_Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PasswordHistoryLog_ToT_Users">
    <End Type="FinalprojectdbModel.T_Users" Role="T_Users" Multiplicity="0..1" />
    <End Type="FinalprojectdbModel.T_PasswordHistoryLog" Role="T_PasswordHistoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_PasswordHistoryLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_Question_ToT_SUBJECT">
    <End Type="FinalprojectdbModel.T_Subject" Role="T_Subject" Multiplicity="1" />
    <End Type="FinalprojectdbModel.T_Question" Role="T_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Subject">
        <PropertyRef Name="SubId" />
      </Principal>
      <Dependent Role="T_Question">
        <PropertyRef Name="SubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_Result_ToT_SUBJECT">
    <End Type="FinalprojectdbModel.T_Subject" Role="T_Subject" Multiplicity="1" />
    <End Type="FinalprojectdbModel.T_Result" Role="T_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Subject">
        <PropertyRef Name="SubId" />
      </Principal>
      <Dependent Role="T_Result">
        <PropertyRef Name="SubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_Result_ToT_Users">
    <End Type="FinalprojectdbModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="FinalprojectdbModel.T_Result" Role="T_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Result">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_Sample_Paper_ToT_SUBJECT">
    <End Type="FinalprojectdbModel.T_Subject" Role="T_Subject" Multiplicity="1" />
    <End Type="FinalprojectdbModel.T_Sample_Paper" Role="T_Sample_Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Subject">
        <PropertyRef Name="SubId" />
      </Principal>
      <Dependent Role="T_Sample_Paper">
        <PropertyRef Name="SubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>