<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalprojectdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Method" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ErrorOn" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="StackTrace" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Feedback">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId " Type="int" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="T_OTP_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="OTP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="GeneratedOn" Type="datetime" Nullable="false" />
    <Property Name="ValidTill" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PasswordHistoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="OldPassword" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NewPassword" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Question">
    <Key>
      <PropertyRef Name="QueId" />
    </Key>
    <Property Name="QueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubId" Type="int" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Opt1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Opt2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Opt3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Opt4" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CorrectAns" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Result">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SubId" Type="int" Nullable="false" />
    <Property Name="CntCorrectAns" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Sample_Paper">
    <Key>
      <PropertyRef Name="PaperId" />
    </Key>
    <Property Name="PaperId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubId" Type="int" Nullable="false" />
    <Property Name="Pdf" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Subject">
    <Key>
      <PropertyRef Name="SubId" />
    </Key>
    <Property Name="SubId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK_T_Feedback_T_Users">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_Feedback" Type="Self.T_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Feedback">
        <PropertyRef Name="UserId " />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_OTP_Details_ToT_Users">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="0..1" />
    <End Role="T_OTP_Details" Type="Self.T_OTP_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_OTP_Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PasswordHistoryLog_ToT_Users">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="0..1" />
    <End Role="T_PasswordHistoryLog" Type="Self.T_PasswordHistoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_PasswordHistoryLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_Question_ToT_SUBJECT">
    <End Role="T_Subject" Type="Self.T_Subject" Multiplicity="1" />
    <End Role="T_Question" Type="Self.T_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Subject">
        <PropertyRef Name="SubId" />
      </Principal>
      <Dependent Role="T_Question">
        <PropertyRef Name="SubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_Result_ToT_SUBJECT">
    <End Role="T_Subject" Type="Self.T_Subject" Multiplicity="1" />
    <End Role="T_Result" Type="Self.T_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Subject">
        <PropertyRef Name="SubId" />
      </Principal>
      <Dependent Role="T_Result">
        <PropertyRef Name="SubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_Result_ToT_Users">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_Result" Type="Self.T_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_Result">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_Sample_Paper_ToT_SUBJECT">
    <End Role="T_Subject" Type="Self.T_Subject" Multiplicity="1" />
    <End Role="T_Sample_Paper" Type="Self.T_Sample_Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Subject">
        <PropertyRef Name="SubId" />
      </Principal>
      <Dependent Role="T_Sample_Paper">
        <PropertyRef Name="SubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Users_T_Roles">
    <End Role="T_Roles" Type="Self.T_Roles" Multiplicity="0..1" />
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="T_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_AddRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param1" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_ModifyRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param1" Type="int" Mode="In" />
    <Parameter Name="param2" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_RemoveRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param1" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="FinalprojectdbModelStoreContainer">
    <EntitySet Name="T_ErrorLogs" EntityType="Self.T_ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Feedback" EntityType="Self.T_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OTP_Details" EntityType="Self.T_OTP_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PasswordHistoryLog" EntityType="Self.T_PasswordHistoryLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Question" EntityType="Self.T_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Result" EntityType="Self.T_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Roles" EntityType="Self.T_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Sample_Paper" EntityType="Self.T_Sample_Paper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Subject" EntityType="Self.T_Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Users" EntityType="Self.T_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_Feedback_T_Users" Association="Self.FK_T_Feedback_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Feedback" EntitySet="T_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_T_OTP_Details_ToT_Users" Association="Self.FK_T_OTP_Details_ToT_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_OTP_Details" EntitySet="T_OTP_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PasswordHistoryLog_ToT_Users" Association="Self.FK_T_PasswordHistoryLog_ToT_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_PasswordHistoryLog" EntitySet="T_PasswordHistoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_Question_ToT_SUBJECT" Association="Self.FK_T_T_Question_ToT_SUBJECT">
      <End Role="T_Subject" EntitySet="T_Subject" />
      <End Role="T_Question" EntitySet="T_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_Result_ToT_SUBJECT" Association="Self.FK_T_T_Result_ToT_SUBJECT">
      <End Role="T_Subject" EntitySet="T_Subject" />
      <End Role="T_Result" EntitySet="T_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_Result_ToT_Users" Association="Self.FK_T_T_Result_ToT_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Result" EntitySet="T_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_Sample_Paper_ToT_SUBJECT" Association="Self.FK_T_T_Sample_Paper_ToT_SUBJECT">
      <End Role="T_Subject" EntitySet="T_Subject" />
      <End Role="T_Sample_Paper" EntitySet="T_Sample_Paper" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Users_T_Roles" Association="Self.FK_T_Users_T_Roles">
      <End Role="T_Roles" EntitySet="T_Roles" />
      <End Role="T_Users" EntitySet="T_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>